# cs2-HealthBar-HitMark-GoldKingZ

./: HealthBar-HitMark-GoldKingZ.cs  HealthBar-HitMark-GoldKingZ.csproj  HealthBar-HitMark-GoldKingZ.sln  README.md
Config/: Configs.cs  Globals.cs  Helper.cs
ConfigData/: ServerPrecacheResources.txt  config.json
